➜ curl -v -u user:pass http://httpbin.org/basic-auth/user/pass
*   Trying 3.222.220.121...
* TCP_NODELAY set
* Connected to httpbin.org (3.222.220.121) port 80 (#0)
* Server auth using Basic with user 'user'
> GET /basic-auth/user/pass HTTP/1.1
> Host: httpbin.org
> Authorization: Basic dXNlcjpwYXNz
> User-Agent: curl/7.54.0
> Accept: */*
>
< HTTP/1.1 200 OK
< Access-Control-Allow-Credentials: true
< Access-Control-Allow-Origin: *
< Content-Type: application/json
< Date: Tue, 17 Sep 2019 02:49:17 GMT
< Referrer-Policy: no-referrer-when-downgrade
< Server: nginx
< X-Content-Type-Options: nosniff
< X-Frame-Options: DENY
< X-XSS-Protection: 1; mode=block
< Content-Length: 47
< Connection: keep-alive
<
{
  "authenticated": true,
  "user": "user"
}
* Connection #0 to host httpbin.org left intact



